{
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "name": "niyantrana-api",
  "version": "2.0.0",
  "description": "Niyantrana backend API: auth, profiles, wearable ingest, risk orchestration.",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seedFoods.js",
    "lint": "node --check server.js",
    "test:integration": "node --test --test-concurrency=1 tests/*.test.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js"
  }
}
